POSTGRES_USER="your_postgres_username"
POSTGRES_PASSWORD="your_postgres_password"
POSTGRES_DB="your_database_name"

MQ_USER="your_mq_username"
MQ_PASSWORD="your_mq_password"


# ASK US ABOUT BEDROCK SETUP

DEEPINFRA_API_KEY="your_deepinfra_api_key" // OPTIONAL
JWT_SECRET_KEY=your_jwt_secret_key
GITHUB_REPO="your_github_repo"

LICENSE="your_license_key"
DOMAIN="your_domain.com"

PULUMI_CONFIG_PASSPHRASE=your_pulumi_config_passphrase
